# POC-ServerGPS

POC-GM-OjoVial/: .classpath  .project
POC-GM-OjoVial/src/main/java/com/gps/google/poc/bean/: CoordinateRequestBean.java  CoordinateResponseBean.java  RequestBean.java  ResponseBean.java
POC-GM-OjoVial/src/main/java/com/gps/google/poc/controller/: AjaxController.java
POC-GM-OjoVial/src/main/java/com/gps/google/poc/facade/: ReadWriteFileManager.java
POC-GM-OjoVial/src/main/java/com/gps/google/poc/facade/impl/: ReadWriteFileManagerImpl.java
POC-GM-OjoVial/src/main/java/com/gps/google/poc/util/: CommonConstants.java
POC-GM-OjoVial/src/main/webapp/: index.jsp  mylocation.jsp
POC-GM-OjoVial/src/test/java/com/gps/google/poc/facade/impl/: ReadWriteFileManagerImplTest.java
POCGMSave/: .classpath  .project  pom.xml
POCGMSave/src/main/java/com/poc/service/rest/bean/coordinates/: CoordinateRequestBean.java  CoordinateResponseBean.java
POCGMSave/src/main/java/com/poc/service/rest/controller/: CoordinateController.java
POCGMSave/src/main/java/com/poc/service/rest/facade/: CoordinateManger.java
POCGMSave/src/main/java/com/poc/service/rest/facade/impl/: CoordinateMangerImpl.java
POCGMSave/src/main/java/com/poc/service/rest/util/: CommonConstants.java  UtilMethods.java
POCGMSave/src/test/java/com/poc/service/rest/util/: UtilMethodsTest.java
POCGMSave/src/test/resources/: dispatcher-servlet.xml
